# ontobrowser

./: README.md  pom.xml
doc/: INSTALL.md  security_review.md  web_services.md
sql/: create_schema_oracle.sql  insert_crtld_vocab_example.sql  insert_curator_oracle.sql  insert_initial_data_oracle.sql
src/main/java/com/novartis/pcs/ontology/dao/: AbstractDAO.java  ControlledVocabularyDAO.java  ControlledVocabularyDAOLocal.java  ControlledVocabularyDAORemote.java  ControlledVocabularyTermDAO.java  ControlledVocabularyTermDAOLocal.java  ControlledVocabularyTermDAORemote.java  CreatableEntityDAO.java  CreatableEntityValidator.java  CuratorActionDAO.java  CuratorActionDAOLocal.java  CuratorActionDAORemote.java  CuratorApprovalWeightDAO.java  CuratorApprovalWeightDAOLocal.java  CuratorApprovalWeightDAORemote.java  CuratorDAO.java  CuratorDAOLocal.java  CuratorDAORemote.java  DAO.java  DatasourceDAO.java  DatasourceDAOLocal.java  DatasourceDAORemote.java  ModifiableEntityDAO.java  ModifiableEntityValidator.java  OntologyDAO.java  OntologyDAOLocal.java  OntologyDAORemote.java  ReadOnlyDAO.java  RelationshipDAO.java  RelationshipDAOLocal.java  RelationshipDAORemote.java  RelationshipTypeDAO.java  RelationshipTypeDAOLocal.java  RelationshipTypeDAORemote.java  SynonymDAO.java  SynonymDAOLocal.java  SynonymDAORemote.java  TermDAO.java  TermDAOLocal.java  TermDAORemote.java  (+6 more)
src/main/java/com/novartis/pcs/ontology/entity/: AbstractEntity.java  ControlledVocabulary.java  ControlledVocabularyContext.java  ControlledVocabularyDomain.java  ControlledVocabularyTerm.java  ControlledVocabularyTermLink.java  CreatableEntity.java  CrossReference.java  Curator.java  CuratorAction.java  CuratorApprovalWeight.java  Datasource.java  DuplicateEntityException.java  InvalidEntityException.java  InvalidPasswordException.java  ModifiableEntity.java  Ontology.java  Relationship.java  RelationshipType.java  ReplaceableEntity.java  Synonym.java  Term.java  Version.java  VersionedEntity.java
src/main/java/com/novartis/pcs/ontology/entity/util/: UrlParser.java
src/main/java/com/novartis/pcs/ontology/rest/json/: CreatableEntityMixInAnnotations.java  CrossReferenceMixInAnnotations.java  DatasourceMixInAnnotations.java  ModifiableEntityMixInAnnotations.java  OntologyDelegate.java  OntologyMixInAnnotations.java  RelationshipMixInAnnotations.java  RelationshipTypeMixInAnnotations.java  SynonymDTO.java  SynonymMixInAnnotations.java  TermDTO.java  TermMixInAnnotations.java  VersionedEntityMixInAnnotations.java
src/main/java/com/novartis/pcs/ontology/rest/servlet/: GraphServlet.java  MIMEParse.java  OntologiesServlet.java  SubtermsServlet.java  SynonymsServlet.java  TermsServlet.java
src/main/java/com/novartis/pcs/ontology/service/: OntologyCuratorService.java  OntologyCuratorServiceImpl.java  OntologyCuratorServiceLocal.java  OntologyCuratorServiceRemote.java  OntologyService.java  OntologySynonymService.java  OntologySynonymServiceImpl.java  OntologySynonymServiceLocal.java  OntologySynonymServiceRemote.java  OntologyTermService.java  OntologyTermServiceImpl.java  OntologyTermServiceLocal.java  OntologyTermServiceRemote.java
src/main/java/com/novartis/pcs/ontology/service/export/: OntologyExportService.java  OntologyExportServiceImpl.java  OntologyExportServiceLocal.java  OntologyExportServiceRemote.java  OntologyExportUtil.java  OntologyFormat.java  OntologyNotFoundException.java  RelationshipComparator.java
src/main/java/com/novartis/pcs/ontology/service/graph/: DOTProcessImpl.java  DOTProcessLocal.java  GraphOrientation.java  (+4 more)
src/main/java/org/hibernate/collection/internal/: PersistentBag.java  PersistentBag_CustomFieldSerializer.java  PersistentSet.java  PersistentSet_CustomFieldSerializer.java
src/main/resources/com/novartis/pcs/ontology/: Ontology.gwt.xml
src/main/resources/com/novartis/pcs/ontology/webapp/: OntoBrowser.gwt.xml
src/main/resources/org/hibernate/: Hibernate.gwt.xml
src/main/webapp/: gwt-override.css  index.html  ontobrowser.css
(+134 files in other folders)
